<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Zelonka ICS4U1-2</title>
    <style>
        body{
            background: linear-gradient(rgb(255, 77, 0),rgb(255, 191, 0),rgb(255,77,0));
            background-repeat: repeat-z;
            background-size: cover;

        }
        #topBar{
            position: fixed;
            width: 100%;
            background: rgb(255, 47, 0);
            text-align: center;
            top: 0;
            border-bottom: 2px solid rgb(0, 0, 0);
            left: 0;
            right: 0;
            border-radius: 5px;
        }
        .workImage{
            width: 90%;
            float: center;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width:100%;
            height:100%;
        }
        hr{
            border: solid black 1 px;
        }
    </style>
</head>
<body>
    <div id = "topBar">
        <h1>Personal Wep App</h1>
    </div>
    <div id = "scrollable">
        <br><br><br><br>
    <div>
        <h2>About Me</h2>
    </div id = >
    <div>
        <p>My name is Henry Zelonka.<br/>
            I am 17 years old.<br/>
            My future goals in tech are to attend a computer science university program and become a software programmer. 
        </p>
    </div>
    <hr/>
    <div>
        <h2>My Work</h2>
    </div>
    <div>
        <p>This section is about my work.</p>
    </div>
    <div class = "workImage">
        <img src="assets/myWebsite.png" alt="A picture of a website I created for computer science class. The background of the image is light green. An image of a cat is displayed in the center of the website.">
    </div>
    <div>
        <p>This is a website I made for computer science class.<br/>I made the website using HTML and CSS.<br/>The website uses placekitten.com to display a random image of a kitten.</p>
    </div>
    </div>
</body>
<footer>
    <hr/>
    <div>
        <h3>Contact Info:</h3>
    </div>
    <div>
        <a href = "https://mail.google.com/mail/u/0/#inbox?compose=CllgCJftMZGRDCJCZDSlRfXcScvZVXTLVwGFGQKGghrzQdqGFFtqjKgMvcQRfJPVsjLtKCbqXXq">Email: henryzelonka@gmail.com</a>
    </div>
</footer> 
</html>